# Environment configuration for the API
# Copy this to .env.local and fill in the correct values

# Environment (optional - will be auto-detected)
REACT_APP_ENVIRONMENT=development

# API Configuration

# Develop
REACT_APP_BRANCH=develop
REACT_APP_API_BASE_URL=https://mock-dev-api.terencewaters.com
REACT_APP_CDN_BASE_URL=https://twmedia-cdn.azureedge.net
REACT_APP_API_KEY=az-tw-DEV-website-api-85b957cbd61e3e440e6d45b97f6ce1b8

# Staging
# REACT_APP_BRANCH=staging
# REACT_APP_API_BASE_URL=https://mock-tst-api.terencewaters.com
# REACT_APP_CDN_BASE_URL=https://twmedia-cdn.azureedge.net
# REACT_APP_API_KEY=your-az-tw-STG-website-api-79e4a952992f9857bded41732948e05b

# Production
# REACT_APP_BRANCH=master
# REACT_APP_API_BASE_URL=https://api.terencewaters.com
# REACT_APP_CDN_BASE_URL=https://twmedia-cdn.azureedge.net
# REACT_APP_API_KEY=az-tw-PROD-website-api-7c0f3fb12670637df7d4000751a73884
